<RCC>
  <qresource prefix="ui">
    <file>img/icons/red-cross.png</file>
    <file>img/bg/bg1.jpg</file>
    <file>img/bg/bg2.png</file>
    <file>img/bg/bg3.jpg</file>
    <file>img/bg/bg4.jpg</file>
    <file>img/bg/bg0.jpg</file>
    <file>img/placeholder_head.jpg</file>
  </qresource>
  <qresource prefix="font">
    <file>KaushanScript-Regular.ttf</file>
  </qresource>
</RCC>
